[metadata]
name = bledger
version = 0.0.1
description = A tool for archiving submissions from r/borrow


[options]
python_requires = >=3
install_requires =
    dataset
    praw
    pandas
packages = bledger

[options.entry_points]
console_scripts =
    bledger = bledger.bledger:main
